* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --button-color: #69766D;
    --text-button-color: #F6F6F5;
    --second-text-color: #FFF;
    --icon-color: #B8926B;
    --header-color: #D8BFA9;
    --title-color: #161616;
    --vector-color: #D8BFA9;
}

h1 {
    color: var(--title-color);
    opacity: .8;
}

body {
    max-width: 1080px;
    height: 100vh;
    margin: 0 auto;
    padding: 0 .5rem;
    position: relative;
    font-family: 'EB Garamond', sans-serif;
}

header {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .burger,
.fr-contact,
.fr-logo,
.fr-social-medias {
    display: none;
}

header .fr-contact, .contact {
    gap: .5rem;
}

header .logo-main,
.logo {
    width: 90px;
}

header ul li a {
    font-size: 18px;
    color: var(--title-color);
}

header ul li::before {
    content: '';
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    transition: all .5s;
    opacity: 0;
    border: 1px solid var(--vector-color);
}

header ul li:hover {
    transform: scale(1.1);
}

header ul li:hover::before {
    opacity: 1;
    width: 30px;
}

header .contact {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    gap: 30px;
    margin-bottom: 0;
}

ul li {
    list-style: none;
    font-weight: 400;
}

a {
    text-decoration: none;
}

span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    color: #B8926B;
}

main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 4rem 0;
}

container {
    width: fit-content;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* flex-wrap: wrap; */

}

.stars-icon {
    width: 260px;
    position: absolute;
    transform: translate(-25%, -35%);
}

.stars-icon2 {
    width: 200px;
    position: absolute;
    transform: translate(-25%, 25%);
}


container h1 {
    display: block;
    position: relative;
    font-size: 60px;
    font-weight: 400;
}

container p {
    max-width: 480px;
    font-size: 24px;
    opacity: .7;
}

container button {
    width: 200px;
    height: 59px;
    color: var(--text-button-color);
    border: none;
    cursor: pointer;
    background-color: var(--button-color);
}

container button p {
    font-size: 20px;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 190;
}

.modal-box {
    width: fit-content;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-48%, -78%);
    z-index: 200;
    margin-bottom: 2rem;
}

.overlay,
.modal-box {
    display: none;
}

form {
    width: 746px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--text-button-color);
}

form .modal-close {
    display: flex;
    top: 0;
    right: 0;
    padding: 1rem;
    position: absolute;
    cursor: pointer;
}

form div h1 {
    text-align: center;
    margin: 80px 0;
}

form label {
    display: block;
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--title-color);
}

form .form-example {
    margin-bottom: 32px;
}

form input {
    width: 521px;
    height: 40px;
    border: 1px solid var(--header-color);
}

form input[type="submit"] {
    width: 200px;
    height: 50px;
    border: none;
    font-size: 18px;
    color: var(--text-button-color);
    background-color: var(--button-color);
}

form p {
    width: 521px;
    color: var(--button-color);
}


section {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

section img {
    width: 280px;
}

.medias {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.medias ion-icon:hover {
    opacity: 1;
}

ion-icon {
    width: 20px;
    height: 20px;
    color: var(--icon-color);
    opacity: 0.5;
    padding: .5rem;
    gap: 20px;
    border-radius: 50%;
    border: 1px solid var(--icon-color);
}

.buque-text {
    display: flex;
    justify-content: center;
}

.buque-text h1 {
    width: fit-content;
    position: relative;
    margin: 50px 0;
}

.buque-text h1::before {
    content: '';
    display: block;
    height: 40;
    width: 69px;
    position: absolute;
    border: 1px solid var(--vector-color);
}

footer {
    margin: 30px auto;
}

.aligner {
    display: flex;
    justify-content: center;
    gap: 57px;
}

.card-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 57px;
    justify-content: center;
}

.card {
    z-index: 2;
    width: 160px;
    height: 220px;
    margin-bottom: 20px;
    border: none;
}

.card img {
    width: 50px;
    height: 50px;
    margin: .8rem 10px;
}

.card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
    margin-top: 32px;
}

.card p {
    font-size: 16px;
    margin: 0;
}

.card .vect {
    width: 140px;
    height: 33px;
    position: absolute;
    left: 83px;
    top: 0;
    margin: 0;
}

.card .vect2 {
    width: 140px;
    height: 33px;
    position: absolute;
    left: 83px;
    top: 60px;
    margin: 0;
}

@media(max-width:768px) {

    body {
        padding: 0 10px;
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        display: block;
        z-index: 150;
    }

    header .fr-nav {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        float: right;
    }

    header div .contact {
        display: none;
    }

    header .fr-contact {
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
    }

    header .burger,
    .fr-social-medias {
        display: block;
    }

    header .burger-div,
    .fr-contact {
        width: 150px;
    }

    header .burger {
        cursor: pointer;
    }

    header nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    header ul {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 16px;
    }

    header ul li::before {
        display: none;
    }

    header ul li:hover {
        transform: none;
    }

    header ul li a {
        color: var(--second-text-color);
    }

    header ul li a:hover {
        opacity: 1;
    }

    header ul li a ion-icon {
        margin: .5rem;
        opacity: 1;
        color: var(--text-button-color);
        border: 1px solid var(--second-text-color);
    }

    .modal-box {
        transform: translate(-48%, -69%);
        z-index: 200;
    }

    main {
        margin: 170px auto 0;
        flex-direction: column;
        justify-content: center;
    }

    main container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    main container h1 {
        font-size: 35px;
    }

    main container p {
        width: 330px;
        font-size: 18px;
    }

    main container button {
        font-size: 20px;
    }

    main section {
        display: none;
    }

    main .stars-icon {
        width: 210px;
        transform: translate(-60%, -95%);
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        width: 130px;
        height: 250px;
        margin-bottom: 20px;
        text-align: center;
    }

    form {
        width: 606px;
        height: 512px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: var(--text-button-color);
    }

    .card-list {
        gap: 60px;
    }

}

@media(max-width: 620px) {
    .modal-box {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        transform: translate(-50%, 0%);
    }

    form {
        width: 100%;
        height: 100%;
        padding: 15px;
        justify-content: flex-start;
    }

    form input {
        width: 450px;
        height: 55px;
    }

    form p {
        width: 450px;
    }

    form label {
        font-size: 22px;
    }

    .vect,
    .vect2 {
        display: none;
    }
}

@media(max-width: 420px) {

    body {
        width: fit-content;
        margin: 0 auto;
    }

    header span {
        display: none;
    }

    header .fr-contact {
        width: 150px;
        display: flex;
        justify-content: flex-end;
    }

    .logo-main {
        align-items: center;
        margin-left: .6rem;
    }

    main {
        margin-top: 155px;
    }

    main container h1 {
        font-size: 32px;
    }

    .stars-icon {
        display: none;
    }

    container button {
        width: 250px;
        font-size: 22px;
    }

    form input {
        width: 300px;
        height: 35px;
    }

    form p {
        width: 300px;
        font-size: 14px;
    }

}

@media(max-width: 320px) {

    header {
        position: fixed;
        top: 0;
        z-index: 10;
    }

    .burger-div {
        width: 100px;
    }

    header ul {
        gap: 25px;
    }

    main {
        margin-top: 212px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    main container p {
        width: fit-content;
        font-size: 18px;
    }

    container {
        width: 280px;
        display: inline;
    }

    main container h1 {
        font-size: 32px;
    }

    container button {
        width: 250px;
        font-size: 22px;
    }

    .buque-text h1 {
        font-size: 22px;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 23.9rem;
        bottom: 0;
    }

    form input {
        width: 300px;
        height: 35px;
    }

    form p {
        width: 300px;
        font-size: 14px;
    }

    form .form-example input[type="submit"] {
        width: 227px;
        height: 59px;
    }

    .card-list {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
}

@media(max-width: 280px) {
    .overlay {
        display: none;
        position: fixed;
        top: 23.9rem;
        bottom: 0;
    }
}